# Project: Projekt1
# Makefile created by Dev-C++ 5.2.0.3

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = wysweitsdjkasdas.o $(RES)
LINKOBJ  = wysweitsdjkasdas.o $(RES)
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW32/lib" -static-libstdc++ -static-libgcc -mwindows  
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include" 
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include" 
BIN      = wyswietlanietekstuzobaczymy.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS   = $(INCS)  
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before wyswietlanietekstuzobaczymy.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "wyswietlanietekstuzobaczymy.exe" $(LIBS)

wysweitsdjkasdas.o: wysweitsdjkasdas.cpp
	$(CPP) -c wysweitsdjkasdas.cpp -o wysweitsdjkasdas.o $(CXXFLAGS)
