# Project: Projekt1
# Makefile created by Dev-C++ 5.2.0.3

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = osoba.o bilet.o pierwszy.o drugi.o $(RES)
LINKOBJ  = osoba.o bilet.o pierwszy.o drugi.o $(RES)
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW32/lib" -static-libstdc++ -static-libgcc  
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include" 
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include" 
BIN      = Klasy.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS   = $(INCS)  
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Klasy.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Klasy.exe" $(LIBS)

osoba.o: osoba.cpp
	$(CPP) -c osoba.cpp -o osoba.o $(CXXFLAGS)

bilet.o: bilet.cpp
	$(CPP) -c bilet.cpp -o bilet.o $(CXXFLAGS)

pierwszy.o: pierwszy.cpp
	$(CPP) -c pierwszy.cpp -o pierwszy.o $(CXXFLAGS)

drugi.o: drugi.cpp
	$(CPP) -c drugi.cpp -o drugi.o $(CXXFLAGS)
